# CarVideo

./: .gitignore  README.md  build.gradle  common.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gjjx/carvideo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java-gen/com/gjjx/carvideo/db/: DaoMaster.java  DaoSession.java  TBClass.java  TBClassDao.java  TBCourse.java  TBCourseDao.java  TBSubject.java  TBSubjectDao.java
app/src/main/java/com/gjjx/carvideo/: App.java  ClassActivity.java  FragmentAdapter.java  JCFullScreenActivity.java  ListFragView.java  ListFragment.java  MainActivity.java
app/src/main/java/com/gjjx/carvideo/utils/: DBUtils.java  FileUtils.java
app/src/main/java/com/gjjx/carvideo/views/: JCVideoPlayerStandardShowTitleAfterFullscreen.java
app/src/main/res/layout/: activity_class.xml  activity_main.xml  activity_player.xml  app_bar_main.xml  content_main.xml  item_class.xml  item_course.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/raw/: db_gjjx.db
app/src/main/res/values/: strings.xml
app/src/main/res/values-v21/: dimens.xml  styles.xml
app/src/test/java/com/gjjx/carvideo/: ExampleUnitTest.java
appbase/: build.gradle
appbase/src/androidTest/java/com/ylbf/appbase/: ApplicationTest.java
appbase/src/main/: AndroidManifest.xml
appbase/src/main/java/com/ylbf/appbase/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BasePresenterImpl.java  BaseRecyclerAdapter.java  BaseRecyclerViewHolder.java  BaseSpacesItemDecoration.java  BaseView.java
appbase/src/main/java/com/ylbf/appbase/base/callback/: OnItemClickAdapter.java  OnItemClickListener.java  RequestCallback.java
appbase/src/main/res/drawable/: shape_divd.xml
appbase/src/test/java/com/ylbf/appbase/: ExampleUnitTest.java
doc/jks/: player_key.jks
gradle/wrapper/: gradle-wrapper.properties
resources.io/: CarVideo-release.apk
