apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    libraries = [
            supportVersion: "25.0.0",
            retrofit2     : "2.1.0",
            rxandroid     : "1.2.1",
            klog          : "1.4.0",
            butterknife   : "7.0.1",
            spinkit       : "1.0.3",
            greendao      : "2.2.0",
            joda_time     : "2.9.3",
            sweetalert    : "1.3"
    ]
}
def libs = this.ext.libraries // 库
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    compile "com.android.support:design:${libs.supportVersion}"
    compile "com.android.support:gridlayout-v7:${libs.supportVersion}"
    compile "com.android.support:support-v4:${libs.supportVersion}"

    //http://square.github.io/retrofit/
    compile "com.squareup.retrofit2:retrofit:${libs.retrofit2}"
    compile "com.squareup.retrofit2:converter-jackson:${libs.retrofit2}"
    compile "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit2}"

    compile "io.reactivex:rxandroid:${libs.rxandroid}"
    compile "io.reactivex:rxjava:${libs.rxandroid}"

    compile "com.github.zhaokaiqiang.klog:library:${libs.klog}"
}
