apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
ext {
    libraries = [
            supportVersion: "28.0.0",
            retrofit2     : "2.1.0",
            rxandroid     : "1.2.1",
            klog          : "1.6.0",
            butterknife   : "9.0.0",
            spinkit       : "1.0.3",
            greendao      : "2.2.0",
            joda_time     : "2.9.3",
            sweetalert    : "1.3"
    ]
}
def libs = this.ext.libraries // 库
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation  'junit:junit:4.12'
    implementation "androidx.appcompat:appcompat:1.2.0"
    implementation "com.google.android.material:material:1.2.1"
    implementation "androidx.gridlayout:gridlayout:1.0.0"
    implementation "androidx.legacy:legacy-support-v4:1.0.0"

    //http://square.github.io/retrofit/
    implementation "com.squareup.retrofit2:retrofit:${libs.retrofit2}"
    implementation "com.squareup.retrofit2:converter-jackson:${libs.retrofit2}"
    implementation "com.squareup.retrofit2:adapter-rxjava:${libs.retrofit2}"

    implementation "io.reactivex:rxandroid:${libs.rxandroid}"
    implementation "io.reactivex:rxjava:${libs.rxandroid}"

    implementation "com.github.zhaokaiqiang.klog:library:${libs.klog}"
}
