apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    dataBinding{
        enabled = true
    }
    defaultConfig {
        applicationId "com.gjjx.carvideo"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 4
        versionName "1.0.3"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
    packagingOptions {
        exclude 'META-INF/LICENSE'
    }
}
ext {
    libraries = [
            supportVersion: "27.1.1",
            retrofit2     : "2.0.1",
            rxandroid     : "1.1.0",
            klog          : "1.6.0",
            butterknife   : "8.8.1",
            spinkit       : "1.0.3",
            greendao      : "2.2.0",
            joda_time     : "2.9.3",
            sweetalert    : "1.3"
    ]
}
def libs = this.ext.libraries // 库
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    implementation "com.android.support:appcompat-v7:${libs.supportVersion}"
    implementation "com.android.support:design:${libs.supportVersion}"
    implementation "com.android.support:gridlayout-v7:${libs.supportVersion}"
    implementation "com.android.support:cardview-v7:${libs.supportVersion}"
    implementation "com.android.support:support-v4:${libs.supportVersion}"

    implementation "org.greenrobot:greendao:${libs.greendao}"
    implementation "com.github.zhaokaiqiang.klog:library:${libs.klog}"
    //butterknife
    implementation ("com.jakewharton:butterknife:${libs.butterknife}") {
        exclude(module: 'support-annotations')
        exclude(module: 'support-compat')
    }
    annotationProcessor "com.jakewharton:butterknife-compiler:${libs.butterknife}"

    implementation project(path: ':appbase')
//https://github.com/lipangit/JieCaoVideoPlayer
    implementation 'fm.jiecao:jiecaovideoplayer:5.8.1'

    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'
}
